In [30]:
import tensorflow as tf
import numpy as np
from tensorflow.keras.layers import Dense, SimpleRNN, LSTM, GRU 
# SimpleRNN -> LSTM (계산이 너무 복잡) -> GRU (계산 간소화, LSTM 정도의 성능) 
from tensorflow.keras import Sequential

import pandas as pd

In [31]:
df = pd.read_csv('./data/sample.csv')
df

          date    x
0   2021-01-01    1
1   2021-01-02    2
2   2021-01-03    3
3   2021-01-04    4
4   2021-01-05    5
..         ...  ...
95  2021-04-06   96
96  2021-04-07   97
97  2021-04-08   98
98  2021-04-09   99
99  2021-04-10  100

[100 rows x 2 columns]

In [32]:
df.shift(-1)

          date      x
0   2021-01-02    2.0
1   2021-01-03    3.0
2   2021-01-04    4.0
3   2021-01-05    5.0
4   2021-01-06    6.0
..         ...    ...
95  2021-04-07   97.0
96  2021-04-08   98.0
97  2021-04-09   99.0
98  2021-04-10  100.0
99        None    NaN

[100 rows x 2 columns]

In [ ]:
df['y'] = df.shift(-1)

In [34]:
df['x_2'] = df['x'].shift(2)

In [35]:
df

          date    x   x_2
0   2021-01-01    1   NaN
1   2021-01-02    2   NaN
2   2021-01-03    3   1.0
3   2021-01-04    4   2.0
4   2021-01-05    5   3.0
..         ...  ...   ...
95  2021-04-06   96  94.0
96  2021-04-07   97  95.0
97  2021-04-08   98  96.0
98  2021-04-09   99  97.0
99  2021-04-10  100  98.0

[100 rows x 3 columns]

In [20]:
df['x_1'] = df['x'].shift(1)
df

          date    x   x_2   x_1
0   2021-01-01    1   NaN   NaN
1   2021-01-02    2   NaN   1.0
2   2021-01-03    3   1.0   2.0
3   2021-01-04    4   2.0   3.0
4   2021-01-05    5   3.0   4.0
..         ...  ...   ...   ...
95  2021-04-06   96  94.0  95.0
96  2021-04-07   97  95.0  96.0
97  2021-04-08   98  96.0  97.0
98  2021-04-09   99  97.0  98.0
99  2021-04-10  100  98.0  99.0

[100 rows x 4 columns]

In [24]:
df['x_0'] = df['x'].shift(.0)

In [27]:
df.dropna(inplace = True)
df

          date    x   x_2   x_1  x_0
2   2021-01-03    3   1.0   2.0    3
3   2021-01-04    4   2.0   3.0    4
4   2021-01-05    5   3.0   4.0    5
5   2021-01-06    6   4.0   5.0    6
6   2021-01-07    7   5.0   6.0    7
..         ...  ...   ...   ...  ...
95  2021-04-06   96  94.0  95.0   96
96  2021-04-07   97  95.0  96.0   97
97  2021-04-08   98  96.0  97.0   98
98  2021-04-09   99  97.0  98.0   99
99  2021-04-10  100  98.0  99.0  100

[98 rows x 5 columns]